# VUE Kernel #

Project designed to be a Neural Network that can output exe files to be run.
This means that it would be able to generate simple programs down the line.
The core system is implemented however no running output has been generated yet.